.body-grey {
  background-color: #eee;
}
.red-value {
  color: #f06150;
  font-weight: bold;
}
.jn .header-container {
  height: 66px;
}
.jn .top-header {
  height: 66px;
  width: 1200px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
a .logo {
  width: 236px;
  height: 49px;
  background: url("../../images/organization-jn/jn-login-logo.png") no-repeat;
  float: left;
  margin-top: 8px;
}
a ul.nav {
  float: left;
  list-style-type: none;
  height: 66px;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  display: inline;
}
a ul.nav li {
  float: left;
}
a ul.nav li a {
  height: 66px;
  line-height: 66px;
  display: block;
  text-decoration: none;
  width: 76px;
  font-family: "宋体";
  font-size: 16px;
  color: #5e5e5e;
  font-weight: bold;
  text-align: center;
}
a ul.nav li a:hover {
  background-color: #088ac5;
  color: #fefeff;
}
a .search {
  float: left;
  margin-top: 14px;
  margin-left: 140px;
  display: inline;
}
a .search .input-block {
  height: 38px;
  float: left;
  position: relative;
}
a .search .input-block input {
  font-size: 14px;
  font-family: "宋体";
  color: #bebebe;
  border: 1px solid #2aa8de;
  line-height: 36px;
  height: 36px;
  padding: 0;
  padding-left: 30px;
  width: 220px;
  -webkit-border-radius: 20px 0px 0px 20px;
  border-radius: 20px 0px 0px 20px;
  outline: none;
  background: url("../../images/question/jn-icon-search.png") no-repeat 10px;
  behavior: url("../images/organization-jn/PIE.htc");
}
a .search .input-block label {
  position: absolute;
  top: 0;
  left: 29px;
  line-height: 38px;
  height: 38px;
  color: #bebebe;
  font-size: 14px;
  _top: 1px;
}
a .search a {
  float: left;
  display: block;
  height: 38px;
  line-height: 38px;
  color: #fff;
  background-color: #099bd9;
  width: 70px;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 0px 20px 20px 0px;
  border-radius: 0px 20px 20px 0px;
  behavior: url("../images/organization-jn/PIE.htc");
}
a .login {
  float: left;
  margin-top: 14px;
  margin-left: 45px;
  display: inline;
}
a .login ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
a .login ul li {
  float: left;
}
a .login ul li a {
  float: left;
  display: block;
  height: 38px;
  line-height: 38px;
  color: #9b9b9b;
  padding: 0 5px 0 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}
.clearfix:after {
  clear: both;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix {
  zoom: 1;
}
.clearfix {
  clear: none;
}
.jn .container-pre {
  margin: 0 auto;
  width: 1440px;
}
.jn .container-pre .header {
  background: url("../../images/question/jn-question-pre-background.jpg") repeat-x top;
  padding-left: 64px;
  padding-top: 22px;
  height: 38px;
  font-family: "微软雅黑";
  font-size: 22px;
  color: #068ac5;
}
.jn .container-pre .banner {
  height: 208px;
  padding-top: 87px;
  width: 1333px;
  background: url("../../images/question/jn-question-pre-banner.jpg") no-repeat center center;
  margin: 0 auto;
  text-align: center;
}
.jn .container-pre .banner .banner-inner {
  height: 119px;
  width: 687px;
  border: 1px solid #fff;
  border: 1px solid rgba(255,255,255,0.45);
  text-align: center;
  margin: 0 auto;
}
.jn .container-pre .banner .banner-inner .title {
  font-family: "微软雅黑";
  font-size: 26px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}
.jn .container-pre .banner .banner-inner .title input {
  background-color: transparent;
  border: 0px;
  outline: none;
  font-family: "微软雅黑";
  font-size: 26px;
  color: #fff;
}
.jn .container-pre .banner .banner-inner .title .title-inner {
  margin-top: 22.5px;
  text-align: center;
}
.jn .container-pre .banner .banner-inner .title .title-inner-single {
  margin-top: 40px;
  text-align: center;
}
.jn .container-pre .banner .banner-inner .title textarea {
  background-color: transparent;
  border: 0px;
  outline: none;
  font-family: "微软雅黑";
  font-size: 26px;
  color: #fff;
  width: 540px;
  resize: none;
  height: 100%;
  vertical-align: middle;
  overflow: hidden;
  text-align: center;
}
.jn .container-pre .banner .banner-inner .title div.show-text-single {
  display: inline;
}
.jn .container-pre .banner .banner-inner .title div.show-text-double {
  background-color: transparent;
  border: 0px;
  outline: none;
  font-family: "微软雅黑";
  font-size: 26px;
  color: #fff;
  width: 540px;
  height: 100%;
  vertical-align: middle;
  overflow: hidden;
  display: inline;
}
.jn .container-pre .banner .banner-inner .title img {
  margin-left: 15px;
  display: inline;
  vertical-align: middle;
}
.jn .container-pre .section {
  background: url("../../images/question/jn-question-pre-star.jpg") no-repeat 1110px 0px;
}
.jn .container-pre .section form {
  width: 439px;
  margin: 0 auto;
  padding-top: 5px;
}
.jn .container-pre .section form .group {
  height: 26px;
  margin-top: 25px;
  line-height: 26px;
}
.jn .container-pre .section form .group label {
  font-family: "宋体";
  font-size: 14px;
  color: #3f3f3f;
  font-weight: bold;
  width: 78px;
  text-align: right;
  display: block;
  float: left;
  height: 26px;
  line-height: 26px;
  margin-right: 10px;
  display: inline;
}
.jn .container-pre .section form .group .red-star {
  color: #f00;
}
.jn .container-pre .section form .group select {
  width: 170px;
  height: 24px;
  color: #999;
  font-family: "宋体";
  font-size: 14px;
  border: 1px solid #7f9db9;
  vertical-align: middle;
}
.jn .container-pre .section form .information {
  margin-left: 86px;
  margin-top: 16px;
}
.jn .container-pre .section form .information p {
  font-size: 12px;
  font-family: "宋体";
  color: #999;
  padding-left: 20px;
  background: url("../../images/question/jn-question-pre-stress.jpg") left center no-repeat;
  line-height: 18px;
  margin: 0;
}
.jn .container-pre .section form .information p a {
  text-decoration: underline;
  color: #0579ed;
}
.jn .container-pre .section form .button {
  margin-top: 51px;
  margin-left: 40px;
}
.jn .container-pre .section form .button a {
  font-family: "微软雅黑";
  font-size: 20px;
  display: block;
  height: 41px;
  line-height: 41px;
  background-color: #0889c5;
  color: #fff;
  text-align: center;
  float: left;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
}
.jn .container-pre .section form .button a.create {
  width: 135px;
  text-decoration: none;
}
.jn .container-pre .section form .button a.import {
  width: 214px;
  margin-left: 15px;
  text-decoration: none;
}
.jn .exam-nav {
  height: 58px;
  background-color: #34495e;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 99;
  min-width: 800px;
}
.jn .exam-nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.jn .exam-nav ul.left-nav {
  float: left;
  -webkit-padding-start: 0;
}
.jn .exam-nav ul.left-nav li {
  float: left;
}
.jn .exam-nav ul.left-nav li a {
  color: #fff;
  display: block;
  height: 58px;
  line-height: 58px;
  font-family: "宋体";
  font-size: 14px;
  font-weight: bold;
  border-left: 1px solid #495c6e;
  border-right: 1px solid #1f2f40;
  width: 160px;
  text-align: center;
  text-decoration: none;
}
.jn .exam-nav ul.left-nav li a.selected {
  background: url("../../images/question/jn-examedit-nav.jpg");
}
.jn .exam-nav ul.left-nav li a.last {
  border-right: 0;
  width: 2px;
}
.jn .exam-nav ul.right-nav {
  float: right;
  margin-right: 24px;
  margin-top: 15px;
  width: 232px;
}
.jn .exam-nav ul.right-nav li {
  float: left;
}
.jn .exam-nav ul.right-nav li a {
  width: 67px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  display: block;
  text-align: center;
  font-size: 14px;
  margin-left: 10px;
  -webkit-box-shadow: 2px 2px 7px 0 rgba(0,0,0,0.91);
  box-shadow: 2px 2px 7px 0 rgba(0,0,0,0.91);
  -webkit-border-radius: 2px;
  border-radius: 2px;
  zoom: 1;
  position: relative;
  behavior: url("../images/organization-jn/PIE.htc");
}
.jn .exam-nav ul.right-nav li a.scan {
  background-color: #04b09a;
  color: #fff;
}
.jn .exam-nav ul.right-nav li a.publish {
  color: #fff;
  background-color: #f06150;
}
.jn .exam-nav ul.right-nav li a.close {
  color: #000;
  background-color: #fff;
}
.jn .container-exam .sidebar-right {
  position: fixed;
  top: 58px;
  width: 270px;
  right: 0px;
  bottom: 0;
  z-index: 100;
  border-left: 1px solid #e5e7eb;
  background-color: #f3f6f6;
}
.jn .container-exam .sidebar-right div.scan {
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  color: #344a5d;
  padding-left: 57px;
  font-weight: bold;
  border-bottom: 1px solid #dce0e4;
  -moz-box-shadow: 6px 6px 17px #dce0e4;
  -webkit-box-shadow: 6px 6px 17px #dce0e4;
  box-shadow: 6px 6px 17px #dce0e4;
  background: url("../../images/question/jn-exam-information_05.jpg") 24px center no-repeat;
  background-color: #fff;
}
.jn .container-exam .sidebar-right ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.jn .container-exam .sidebar-right ul li {
  width: 231px;
  margin: 28px auto 0px auto;
  border: 1px solid #d5dadb;
}
.jn .container-exam .sidebar-right div.right-arrow {
  background: url("../../images/question/jn-question-right-close.png") center center no-repeat;
  position: absolute;
  left: -11px;
  top: 40px;
  width: 11px;
  height: 40px;
}
.jn .container-exam .sidebar {
  position: fixed;
  top: 58px;
  width: 290px;
  left: 0px;
  border-right: 1px solid #e5e7eb;
  bottom: 0;
  background-color: #fff;
  z-index: 100;
  -float: left;
  -padding-bottom: 585px;
}
.jn .container-exam .sidebar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-padding-start: 0;
}
.jn .container-exam .sidebar ul li {
  background-color: #f3f5f6;
}
.jn .container-exam .sidebar ul li a {
  display: block;
  height: 58px;
  line-height: 58px;
  color: #34495e;
  font-family: "宋体";
  font-size: 14px;
  font-weight: bold;
  padding-left: 52px;
  border-bottom: 1px solid #e2e2e2;
}
.jn .container-exam .sidebar ul li.hover {
  background: url("../../images/question/jn-examedit-leftline.gif") left center no-repeat;
  background-color: #f3f5f6;
}
.jn .container-exam .sidebar ul li.cover a {
  background: url("../../images/question/jn-examedit-icon1.png") 21px center no-repeat;
}
.jn .container-exam .sidebar ul li.xinxishezhi {
  background: url("../../images/question/jn-question-assign-1.jpg") 21px center no-repeat;
  height: 58px;
}
.jn .container-exam .sidebar ul li.xinxishezhi a {
  background: url("../../images/question/jn-question-assign-2.jpg") right center no-repeat;
}
.jn .container-exam .sidebar ul li.category a {
  background: url("../../images/question/jn-examedit-icon2.png") 21px center no-repeat;
}
.jn .container-exam .sidebar ul li.jieshao {
  background: url("../../images/question/jn-question-icon-down.png") right center no-repeat;
  background-color: #f3f5f6;
}
.jn .container-exam .sidebar ul li.jieshao a {
  background: url("../../images/question/jn-exam-information_01.jpg") 21px center no-repeat;
}
.jn .container-exam .sidebar ul li.qingkuang {
  background: url("../../images/question/jn-question-icon-down.png") right center no-repeat;
  background-color: #f3f5f6;
}
.jn .container-exam .sidebar ul li.qingkuang a {
  background: url("../../images/question/jn-exam-information_2.jpg") 21px center no-repeat;
}
.jn .container-exam .sidebar ul li.gexingsheji a {
  background: url("../../images/question/jn-exam-information_3.jpg") 21px center no-repeat;
}
.jn .container-exam .sidebar ul li.jieshaosheji a {
  background: url("../../images/question/jn-exam-information_4.jpg") 21px center no-repeat;
}
.jn .container-exam .sidebar ul div.paper-all {
  overflow-y: scroll;
  height: 800px;
}
.jn .container-exam .sidebar ul div.paper-all div.paper-title {
  background: url("../../images/question/jn-examedit-down-arrow.jpg") 240px center no-repeat;
  background-color: #0889c5;
}
.jn .container-exam .sidebar ul div.paper-all div.paper-title a {
  height: 44px;
  line-height: 44px;
  padding-left: 26px;
  font-family: "宋体";
  font-size: 14px;
  color: #fff;
}
.jn .container-exam .sidebar ul div.paper-all div.paper-title a.sub-nav-title {
  background: none;
}
.jn .container-exam .sidebar ul div.paper-all ul li.blue-hover-list {
  position: relative;
}
.jn .container-exam .sidebar ul div.paper-all ul li.blue-hover-list span.arrow {
  width: 7px;
  height: 14px;
  background: url("../../images/question/jn-examedit-arrow-right.png") center center no-repeat;
  position: absolute;
  right: -5px;
  top: 0;
}
.jn .container-exam .sidebar ul div.paper-all ul li a {
  height: 44px;
  line-height: 44px;
  background-color: #fff;
  font-weight: normal;
  color: #434343;
  border-top: 1px dotted #d1d2d4;
  border-bottom: 0;
  background-image: none;
}
.jn .container-exam .sidebar ul div.paper-all ul li a.blue-hover {
  background: url("../../images/question/jn-question-assign-3.jpg") 31px center no-repeat;
  background-color: #0889c5;
  color: #fff;
}
.jn .container-exam .sidebar ul div.paper-all ul li a.blue-hover span.arrow-right {
  position: absolute;
  height: 14px;
  width: 7px;
  background: url("../../images/question/jn-examedit-arrow-right.png") center center no-repeat;
  left: 100px;
  z-index: 999;
}
.jn .container-exam .sidebar ul div.paper-all ul.child-list li a {
  padding-left: 32px;
}
.jn .container-exam .sidebar ul div.no-height {
  height: auto;
  overflow-y: auto;
}
.jn .container-exam .sidebar ul div.no-scroll {
  overflow-y: auto;
}
.jn .container-exam .sidebar ul li.manage {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.jn .container-exam .sidebar ul li.manage a {
  background: url("../../images/question/jn-examedit-icon3.png") 21px center no-repeat;
  border-top: 1px solid #e2e2e2;
  border-bottom: 0;
}
.jn .container-exam .container-pre,
.jn .container-exam .container-paper {
  margin-left: 292px;
  margin-top: 58px;
  width: auto;
  background-color: #eee;
  border: 1px solid #eee;
  height: 100%;
  padding-bottom: 30px;
}
.jn .container-exam .container-pre .container-pre-inner,
.jn .container-exam .container-paper .container-pre-inner,
.jn .container-exam .container-pre .container-paper-inner,
.jn .container-exam .container-paper .container-paper-inner {
  margin: 0 auto;
  width: 995px;
  margin-top: 18px;
  border-top: 1px solid #eee;
  background-color: #fff;
}
.jn .container-exam .container-pre .container-paper-inner1,
.jn .container-exam .container-paper .container-paper-inner1 {
  background-color: #eee;
}
.jn .container-exam .container-pre .container-pre-inner,
.jn .container-exam .container-paper .container-pre-inner {
  padding-bottom: 30px;
}
.jn .container-exam .container-pre .container-paper-small,
.jn .container-exam .container-paper .container-paper-small {
  width: 790px;
}
.jn .container-exam .container-has-cal {
  padding-bottom: 200px;
}
.jn .container-exam .container-has-right-cal {
  margin-right: 270px;
}
.jn .container-exam .container-pre .container-pre-inner {
  background-color: #fff;
}
.jn .container-exam .container-pre .container-pre-inner .section {
  background: url("../../images/question/jn-examedit-star.jpg") no-repeat 800px 0px;
}
.jn .container-exam .container-pre .container-pre-inner .banner {
  margin-top: 20px;
  width: 942px;
}
.jn .container-exam .container-pre .container-pre-inner .section form .group span.type-information {
  color: #999;
}
.jn .container-exam .container-pre .container-pre-inner .section form .group span.red-star {
  color: #f00;
  margin-right: 5px;
}
.jn .container-exam .container-pre .container-pre-inner .section form .button {
  margin-top: 20px;
}
.jn .container-exam .container-pre .container-pre-inner .section form .button a.editagain {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 84px;
  display: inline;
}
.container-paper .container-paper-inner {
  background-color: #fafafa;
}
.container-paper .container-paper-inner .header {
  text-align: center;
  padding-left: 0;
  padding-top: 12px;
  height: 54px;
  line-height: 54px;
  color: #34495e;
  font-family: "微软雅黑";
  font-size: 22px;
  background: url("../../images/question/jn-question-pre-background.jpg") top repeat-x;
}
.container-paper .container-paper-inner .question-title {
  height: 52px;
  line-height: 52px;
  border-top: #d9e6f9 1px solid;
  border-bottom: #d9e6f9 1px solid;
  background-color: #e9f0ff;
  font-family: "宋体";
  font-size: 14px;
  color: #3f3f3f;
  font-weight: bold;
  padding-left: 30px;
  position: relative;
}
.container-paper .container-paper-inner .question-block .question-body {
  width: 710px;
  margin: 0 auto;
  margin-top: 25px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content {
  float: left;
  width: 646px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group {
  width: 544px;
  border: 1px solid #e0e0e0;
  float: left;
  background-color: #fff;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-text {
  width: 544px;
  position: relative;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-text textarea {
  resize: none;
  width: 520px;
  height: 50px;
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  outline: none;
  border: none;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-text label {
  position: absolute;
  font-size: 14px;
  font-family: "宋体";
  top: 2px;
  left: 8px;
  color: #aaa;
  width: auto;
  font-weight: normal;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-img {
  width: 544px;
  background-color: #fff;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-img img.upload {
  position: absolute;
  right: 3px;
  bottom: 3px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-img .img-detail .img-block {
  margin-left: 10px;
  position: relative;
  border: 1px solid #e0e0e0;
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-img .img-detail .img-block a.false {
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  border: 1px solid #e0e0e0;
  border-top: 0;
  border-right: 0;
  position: absolute;
  background: url("../../images/question/jn-examedit-false.jpg") center center no-repeat;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-img .upload {
  height: 25px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tigan .tigan-group .tigan-img .upload a.photo-icon {
  margin-right: 10px;
  margin-bottom: 5px;
  float: right;
  height: 24px;
  width: 24px;
  background: url("../../images/question/jn-examedit-icon5.png") center center no-repeat;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .zhishidian {
  margin-top: 10px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .zhishidian label {
  line-height: 36px;
  height: 36px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .zhishidian .zhishidian-block {
  width: 544px;
  border: 1px solid #e0e0e0;
  position: relative;
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .zhishidian .zhishidian-block input {
  font-family: "宋体";
  font-size: 14px;
  line-height: 34px;
  height: 34px;
  width: 524px;
  padding: 0 10px 0 10px;
  z-index: 10;
  border: 0;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .zhishidian .zhishidian-block label {
  font-family: "宋体";
  font-size: 14px;
  line-height: 34px;
  color: #aaa;
  position: absolute;
  left: 8px;
  top: 0;
  width: auto;
  font-weight: normal;
}
.container-paper .container-paper-inner .question-block .question-body .question-content div label {
  font-size: 14px;
  font-family: "宋体";
  width: 70px;
  float: left;
  display: block;
  color: #404040;
  font-weight: bold;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tixing {
  margin-top: 10px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tixing label {
  line-height: 28px;
  height: 28px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tixing ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tixing ul li {
  float: left;
  margin-right: 4px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tixing ul li a {
  display: block;
  text-align: center;
  line-height: 26px;
  height: 26px;
  width: 60px;
  border: 1px solid #e8e8e8;
  color: #aaa;
  text-decoration: none;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tixing ul li a:hover,
.container-paper .container-paper-inner .question-block .question-body .question-content .tixing ul li .selected {
  background-color: #14c287;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tiankong-block {
  margin-top: 18px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tiankong-block .xuanxiang {
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tiankong-block ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tiankong-block li input.text {
  line-height: 36px;
  height: 36px;
  border: 1px solid #e0e0e0;
  padding: 0;
  width: 462px;
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tiankong-block .other-function {
  font-size: 12px;
  font-family: "宋体";
  line-height: 38px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .tiankong-block .other-function a {
  color: #006de9;
  text-decoration: none;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block #jianda-info label {
  top: 15px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block #jianda-info textarea {
  margin-top: 10px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .tiankong-block {
  margin-bottom: 18px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block {
  margin-top: 18px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block .xuanxiang,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block .xuanxiang,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block .xuanxiang,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block .xuanxiang {
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul {
  padding: 0;
  margin: 0;
  float: left;
  list-style-type: none;
  width: 574px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li {
  line-height: 38px;
  height: 38px;
  margin-bottom: 9px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li .question-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li .question-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li .question-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li .question-block {
  width: 462px;
  line-height: 36px;
  float: left;
  position: relative;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li .question-block label,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li .question-block label,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li .question-block label,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li .question-block label {
  position: absolute;
  left: 5px;
  top: 0px;
  height: 38px;
  line-height: 38px;
  font-family: "宋体";
  font-size: 12px;
  color: #aaa;
  width: auto;
  font-weight: normal;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li .small-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li .small-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li .small-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li .small-block {
  width: 46px;
  text-align: center;
  height: 38px;
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li input.text,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li input.text,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li input.text,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li input.text {
  line-height: 36px;
  height: 36px;
  border: 1px solid #e0e0e0;
  border-left: 0;
  padding: 0;
  width: 462px;
  float: left;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li input.radio,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li input.radio,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li input.radio,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li input.radio {
  line-height: 36px;
  height: 36px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li span.item,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li span.item,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li span.item,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li span.item {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  display: block;
  float: left;
  background-color: #14c287;
  border: 1px solid #e0e0e0;
  border-right: 0;
  color: #fff;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li a.false,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li a.false,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li a.false,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li a.false {
  background: background url("../../images/question/jn-examedit-false.jpg") center center no-repeat;
  width: 26px;
  height: 36px;
  float: left;
  display: block;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li.img-item,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li.img-item,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li.img-item,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li.img-item {
  height: auto;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li.img-item .img-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li.img-item .img-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li.img-item .img-block,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li.img-item .img-block {
  float: left;
  position: relative;
  margin-left: 14px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li.img-item .img-block img,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li.img-item .img-block img,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li.img-item .img-block img,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li.img-item .img-block img {
  border: 1px solid #e1e1e1;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block ul li.img-item .img-block a,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block ul li.img-item .img-block a,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li.img-item .img-block a,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block ul li.img-item .img-block a {
  height: 24px;
  width: 24px;
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid #e1e1e1;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block .other-function,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block .other-function,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block .other-function,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block .other-function {
  font-size: 12px;
  font-family: "宋体";
  padding-left: 50px;
  line-height: 38px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block .other-function a,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block .other-function a,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block .other-function a,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block .other-function a {
  color: #006de9;
  text-decoration: none;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block .other-function a.danxuan-addimg,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block .other-function a.danxuan-addimg,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block .other-function a.danxuan-addimg,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block .other-function a.danxuan-addimg {
  margin-left: 10px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .danxuan-block .other-function input,
.container-paper .container-paper-inner .question-block .question-body .question-content .duoxuan-block .other-function input,
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block .other-function input,
.container-paper .container-paper-inner .question-block .question-body .question-content .jianda-block .other-function input {
  margin-left: 18px;
}
.container-paper .container-paper-inner .question-block .question-body .question-content .panduan-block ul li input.text {
  border-left: 1px solid #e0e0e0;
}
.container-paper .container-paper-inner .question-block .question-body .question-value {
  float: left;
  width: 58px;
}
.container-paper .container-paper-inner .question-block .question-body .question-value .info {
  font-family: "宋体";
  font-size: 12px;
  color: #7e7e7e;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 4px;
}
.container-paper .container-paper-inner .question-block .question-body .question-value .icon {
  width: 58px;
  background-color: #ecf2f8;
  color: #95aac3;
  text-align: center;
  line-height: 24px;
  height: 24px;
  cursor: pointer;
}
.container-paper .container-paper-inner .question-block .question-body .question-value .value input {
  line-height: 30px;
  height: 30px;
  width: 56px;
  border: 1px solid #cfcfcf;
  color: #cc4b60;
  text-align: center;
  font-weight: bold;
  outline: none;
}
.container-paper .container-paper-inner .question-block .submit-button {
  width: 148px;
  margin: 0 auto;
  margin-bottom: 27px;
}
.container-paper .container-paper-inner .question-block .submit-button a {
  width: 68px;
  height: 32px;
  line-height: 32px;
  display: block;
  font-family: "宋体";
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #14c287;
  color: #14c287;
  float: left;
  text-decoration: none;
  text-align: center;
}
.container-paper .container-paper-inner .question-block .submit-button a.confirm {
  background-color: #14c287;
  color: #fff;
  margin-left: 8px;
}
.container-paper .container-paper-inner .function-menu {
  height: 52px;
  background-color: #36638f;
  position: relative;
}
.container-paper .container-paper-inner .function-menu ul {
  padding: 0;
  margin: 0;
  line-height: 52px;
  height: 52px;
  list-style-type: none;
  margin-left: 64px;
}
.container-paper .container-paper-inner .function-menu ul li {
  float: left;
}
.container-paper .container-paper-inner .function-menu ul li a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-family: "宋体";
  padding: 0 7px 0 7px;
}
.container-paper .container-paper-inner .function-menu ul li a.add-new-question {
  background: url("../../images/question/jn-examedit-icon4.png") left center no-repeat;
  padding-left: 35px;
}
.container-paper .container-paper-inner .function-menu ul li a.add-new-column {
  background: url("../../images/question/jn-examedit-icon6.png") left center no-repeat;
  padding-left: 35px;
  margin-left: 520px;
}
.container-paper .container-paper-inner .function-menu .total-value {
  position: absolute;
  top: -60px;
  right: -65px;
  width: 65px;
  height: 58px;
  background: url("../../images/question/jn-chuti-total.png") left center no-repeat;
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.container-paper .container-paper-inner .function-menu .total-value .zongfen {
  padding-top: 9px;
}
.container-paper .container-paper-inner .function-menu .total-value .number {
  font-size: 14px;
  padding-top: 3px;
}
.question-review ul.img-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 26px;
}
.question-review ul.img-list .standard {
  margin-left: 30px;
  float: left;
}
.question-review ul.img-list .standard .img-block {
  position: relative;
  border: 1px solid #e0e0e0;
}
.question-review ul.img-list .standard .img-block a.search {
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  border: 1px solid #e0e0e0;
  position: absolute;
  background: url("../../images/question/jn-icon-search-plus.jpg") center center no-repeat;
}
.question-review ul.img-list .standard .radio {
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}
.question-review ul.img-list .vertical {
  float: none;
}
.question-review ul.img-list .vertical .img-block {
  position: relative;
  float: left;
  margin-left: 10px;
}
.question-review ul.img-list .vertical .img-block img {
  border: 1px solid #e0e0e0;
}
.question-review ul.img-list .vertical .img-block a.search {
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  border: 1px solid #e0e0e0;
  position: absolute;
  background: url("../../images/question/jn-icon-search-plus.jpg") center center no-repeat;
}
.question-review ul.img-list .vertical .radio {
  text-align: center;
  float: left;
  line-height: 147px;
}
.question-review ul.img-list .vertical .radio .input-block {
  float: left;
  line-height: 147px;
}
.question-review ul.img-list .vertical .radio label {
  padding-left: 5px;
  font-size: 14px;
  font-family: "宋体";
}
.question-review .question-title {
  height: 52px;
  line-height: 52px;
  border-top: #d9e6f9 1px solid;
  border-bottom: #d9e6f9 1px solid;
  background-color: #e9f0ff;
  font-family: "宋体";
  font-size: 14px;
  color: #3f3f3f;
  font-weight: bold;
  padding-left: 30px;
  position: relative;
}
.question-review .question-title .small-icon {
  float: right;
  height: 52px;
  padding-left: 20px;
  border-left: 1px solid #d9e6f9;
  display: inline;
  position: absolute;
  top: 0px;
  right: 0px;
}
.question-review .question-title .small-icon a {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  margin-top: 20px;
  margin-right: 10px;
}
.question-review .question-title .small-icon a.edit {
  background: url("../../images/question/jn-question-icon-edit.png") center center no-repeat;
}
.question-review .question-title .small-icon a.delete {
  background: url("../../images/question/jn-question-icon-delete.png") center center no-repeat;
}
.question-review .question-title .small-icon a.share {
  background: url("../../images/question/jn-question-icon-share.png") center center no-repeat;
}
.question-review .question-danxuan-review,
.question-review .question-duoxuan-review,
.question-review .question-tiankong-review,
.question-review .question-panduan-review,
.question-review .question-jianda-review {
  padding-left: 66px;
  border-bottom: 1px solid #e9e9e9;
  padding-top: 22px;
  position: relative;
}
.question-review .question-danxuan-review .img-big,
.question-review .question-duoxuan-review .img-big,
.question-review .question-tiankong-review .img-big,
.question-review .question-panduan-review .img-big,
.question-review .question-jianda-review .img-big {
  position: absolute;
  padding: 30px;
  left: 140px;
  top: 0px;
  z-index: 20;
  background-color: #f8f8f8;
  border: 1px solid #e9e9e9;
}
.question-review .question-danxuan-review .img-big img,
.question-review .question-duoxuan-review .img-big img,
.question-review .question-tiankong-review .img-big img,
.question-review .question-panduan-review .img-big img,
.question-review .question-jianda-review .img-big img {
  width: 360px;
  height: 360px;
}
.question-review .question-danxuan-review .img-big a.false,
.question-review .question-duoxuan-review .img-big a.false,
.question-review .question-tiankong-review .img-big a.false,
.question-review .question-panduan-review .img-big a.false,
.question-review .question-jianda-review .img-big a.false {
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  border-top: 0;
  border-right: 0;
  position: absolute;
  background: url("../../images/question/jn-examedit-false.jpg") center center no-repeat;
}
.question-review .question-item-review {
  padding-left: 66px;
  border-bottom: 1px solid #e9e9e9;
  padding-top: 22px;
  position: relative;
}
.question-review .question-item-review .tihao {
  font-weight: bold;
}
.question-review .question-item-review .img-big {
  position: absolute;
  padding: 30px;
  left: 140px;
  top: 0px;
  z-index: 20;
  background-color: #f8f8f8;
  border: 1px solid #e9e9e9;
}
.question-review .question-item-review .img-big img {
  width: 360px;
  height: 360px;
}
.question-review .question-item-review .img-big a.false {
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  border-top: 0;
  border-right: 0;
  position: absolute;
  background: url("../../images/question/jn-examedit-false.jpg") center center no-repeat;
}
.question-review .question-item-review .img-big .jianda-answer {
  padding-left: 40px;
  margin-top: 16px;
  line-height: 26px;
  width: 840px;
}
.question-review .tigan {
  font-family: "宋体";
  font-size: 14px;
  line-height: 24px;
  color: #444;
  margin-bottom: 10px;
  margin-right: 80px;
}
.question-review .small-right-icon {
  height: 100%;
  border-left: 1px solid #d9e6f9;
  display: inline;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  background-color: #e9f0ff;
  _height: 300px;
}
.question-review .small-right-icon a {
  display: block;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  margin-top: 16px;
}
.question-review .small-right-icon a.edit {
  background: url("../../images/question/jn-question-icon-edit.png") center center no-repeat;
}
.question-review .small-right-icon a.delete {
  background: url("../../images/question/jn-question-icon-delete.png") center center no-repeat;
}
.question-review .small-right-icon a.share {
  background: url("../../images/question/jn-question-icon-share.png") center center no-repeat;
}
.question-review .small-right-icon a.add {
  background: url("../../images/question/jn-question-icon-add.png") center center no-repeat;
}
.question-review ul.question-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 870px;
}
.question-review ul.question-list li.select-background {
  background-color: #fdefed;
}
.question-review ul.question-list li.red-value {
  color: #f06150;
  font-weight: bold;
}
.question-review ul.question-list li {
  font-family: "宋体";
  font-size: 14px;
  height: 38px;
  line-height: 38px;
  color: #444;
  padding-left: 28px;
  margin-right: 40px;
}
.question-review ul.question-list li .input-block {
  float: left;
}
.question-review ul.question-list li label {
  display: block;
  float: left;
  height: 38px;
  line-height: 38px;
  padding-left: 5px;
}
.question-review .zhishidian-show {
  margin-top: 16px;
  margin-left: 30px;
  padding-bottom: 16px;
}
.question-review .zhishidian-show .intro {
  float: left;
  font-family: "宋体";
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  color: #04b09a;
}
.question-review .zhishidian-show ul {
  padding: 0;
  margin: 0;
  float: left;
  list-style-type: none;
}
.question-review .zhishidian-show ul li {
  float: left;
  display: block;
  text-align: center;
  font-family: "宋体";
  font-size: 12px;
  line-height: 24px;
  height: 24px;
  padding: 0 10px;
  margin: 0 5px;
  color: #04b09a;
  background-color: #f0f6ff;
  border: 1px solid #dee9fa;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.jn .open-add-content,
.jn .open-delete-setting,
.jn .open-question-delete {
  position: fixed;
  top: 200px;
  left: 200px;
  display: none;
}
.jn .open-add-content2,
.jn .open-delete-setting2,
.jn .open-question-delete2 {
  display: block;
}
.jn .col-manage-static,
.jn .col-manage-dynamic,
.jn .open-add-content,
.jn .open-delete-setting,
.jn .open-question-delete,
.jn .col-manage-static2,
.jn .col-manage-dynamic2,
.jn .open-add-content2,
.jn .open-delete-setting2,
.jn .open-question-delete2 {
  width: 578px;
  height: 517px;
  margin-bottom: 30px;
  margin-left: 400px;
  background-color: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  behavior: url("../images/organization-jn/PIE.htc");
  _position: absolute;
  _top: 100px;
  _left: 200px;
}
.jn .open-header {
  height: 54px;
  background-color: #59a6cb;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  behavior: url("../images/organization-jn/PIE.htc");
}
.jn .open-header .title {
  line-height: 54px;
  color: #fff;
  font-size: 16px;
  font-family: "微软雅黑";
  background: url("../../images/question/jn-question-tc-setting.jpg") no-repeat left center;
  padding-left: 34px;
  margin-left: 16px;
  float: left;
}
.jn .open-header a.close {
  background: url("../../images/question/jn-question-tc-close.jpg") no-repeat left center;
  width: 12px;
  height: 12px;
  display: block;
  float: right;
  margin-top: 12px;
  margin-right: 12px;
}
.jn .open-content {
  padding-top: 32px;
  height: 390px;
}
.jn .open-content .question-type {
  font-family: "宋体";
  font-size: 14px;
  color: #666;
  margin-left: 34px;
  font-weight: bold;
}
.jn .open-content .question-type span.tooltip {
  font-weight: normal;
  color: #a7a7a7;
  font-size: 12px;
  padding-left: 20px;
}
.jn .open-content .input-radio {
  margin-top: 14px;
  margin-left: 117px;
}
.jn .open-content .input-radio .input-block {
  float: left;
  margin-right: 10px;
  height: 20px;
}
.jn .open-content .input-radio .input-block .input-radio-block {
  float: left;
}
.jn .open-content .input-radio .input-block .input-radio-block input {
  line-height: 20px;
  height: 20px;
}
.jn .open-content .input-radio .input-block label {
  font-size: 14px;
  font-family: "宋体";
  color: #666;
  line-height: 20px;
}
.jn .open-content div.col-content {
  height: 46px;
  width: 538px;
  border: 1px solid #e9e9e9;
  margin-left: 20px;
  margin-bottom: 14px;
}
.jn .open-content div.col-content .type {
  float: left;
  width: 52px;
  height: 46px;
  line-height: 46px;
  background-color: #f4f5f9;
  text-align: center;
  color: #666;
}
.jn .open-content div.col-content .col-title {
  color: #666;
  line-height: 46px;
  font-size: 14px;
  font-weight: bold;
  padding-left: 13px;
  float: left;
}
.jn .open-content div.col-content .col-title .col-name {
  float: left;
  line-height: 46px;
}
.jn .open-content div.col-content .col-title .input-block {
  display: inline;
  position: relative;
  float: left;
  height: 46px;
}
.jn .open-content div.col-content .col-title .input-block label {
  position: absolute;
  top: 0;
  left: 0;
  color: #dedede;
}
.jn .open-content div.col-content .col-title .input-block input {
  border: 0px;
  line-height: 44px;
  height: 44px;
  padding: 1px;
  width: 300px;
  outline: none;
}
.jn .open-content div.col-content .col-menu {
  float: right;
  margin-right: 6px;
  margin-top: 11px;
}
.jn .open-content div.col-content .col-menu a.down {
  background: url("../../images/question/jn-question-tc-down.jpg") center center no-repeat;
  width: 25px;
  height: 25px;
  display: block;
  float: left;
}
.jn .open-content div.col-content .col-menu a.up {
  background: url("../../images/question/jn-question-tc-up.jpg") center center no-repeat;
  width: 25px;
  height: 25px;
  display: block;
  float: left;
}
.jn .open-content div.col-content .col-menu a.close {
  background: url("../../images/question/jn-question-tc-x.jpg") center center no-repeat;
  width: 25px;
  height: 25px;
  display: block;
  float: left;
}
.jn .open-content div.col-content .col-title-add {
  color: #666;
  line-height: 46px;
  font-size: 14px;
  font-weight: bold;
  background: url("../../images/question/jn-question-tc-add.jpg") left center no-repeat;
  margin-left: 15px;
  padding-left: 24px;
}
.jn .open-content .confirm-information {
  font-family: "微软雅黑";
  font-size: 16px;
  margin-top: 12px;
  margin-left: 90px;
  margin-bottom: 25px;
}
.jn .open-content .item-list {
  margin-left: 90px;
  margin-bottom: 13px;
  height: 24px;
}
.jn .open-content .item-list .input-block {
  float: left;
  height: 24px;
}
.jn .open-content .item-list .input-block input {
  height: 24px;
  line-height: 24px;
}
.jn .open-content .item-list label {
  float: left;
  font-size: 14px;
  font-family: "宋体";
  color: #666;
  font-weight: bold;
  height: 24px;
  line-height: 24px;
  display: block;
  margin-left: 5px;
}
.jn .open-content .move {
  color: #d4d5d6;
  margin-left: 105px;
}
.jn .open-content .blank-div {
  border: 1px solid #e6e7ec;
  height: 30px;
  width: 338px;
  margin-left: 105px;
  background: url("../../images/question/jn-question-icon-down.jpg") right center no-repeat;
}
.jn .open-content table.col-list {
  margin-left: 105px;
  border: 1px solid #59a6cb;
  width: 338px;
  font-size: 12px;
  margin-top: 10px;
}
.jn .open-content table.col-list thead tr {
  border-bottom: 1px solid #59a6cb;
  color: #3266ff;
  text-align: left;
  font-weight: normal;
  line-height: 30px;
  height: 30px;
  font-size: 12px;
}
.jn .open-content table.col-list thead tr th {
  padding-left: 15px;
}
.jn .open-content table.col-list tbody tr:hover {
  background-color: #f5f5f5;
}
.jn .open-content table.col-list tbody td {
  padding-left: 15px;
  line-height: 30px;
  height: 30px;
  color: #666;
  font-size: 12px;
}
.jn .open-button {
  height: 61px;
  background-color: #f3f6f8;
  border-top: 1px solid #eff2f1;
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  behavior: url("../images/organization-jn/PIE.htc");
}
.jn .open-button .open-container {
  width: 220px;
  margin: 0 auto;
}
.jn .open-button .open-container a {
  width: 102px;
  border: 1px solid #088ac5;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  font-family: "宋体";
  font-size: 16px;
  display: block;
  float: left;
  text-decoration: none;
  height: 38px;
  line-height: 38px;
  margin-top: 10px;
  color: #088ac5;
  font-weight: bold;
}
.jn .open-button .open-container a.save {
  color: #fff;
  margin-left: 10px;
  background-color: #088ac5;
}
.jn .container-paper .container-paper-inner {
  background-color: #eee;
}
.jn .container-paper .container-paper-inner div.paper-assign-block {
  border-top: 2px solid #007ebe;
  padding: 0 50px 24px 50px;
  margin-bottom: 16px;
  background-color: #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .title {
  border-bottom: 1px solid #eaeaea;
  padding: 18px 18px 10px 18px;
  line-height: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .title h1 {
  font-size: 16px;
  padding: 0;
  margin: 0;
  display: inline-block;
  zoom: 1;
}
* html .jn .container-paper .container-paper-inner div.paper-assign-block .title h1 {
  display: inline;
}
*:first-child+html .jn .container-paper .container-paper-inner div.paper-assign-block .title h1 {
  display: inline;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .title .subtitle {
  font-size: 14px;
  color: #a9a8a8;
  display: inline-block;
  zoom: 1;
}
* html .jn .container-paper .container-paper-inner div.paper-assign-block .title .subtitle {
  display: inline;
}
*:first-child+html .jn .container-paper .container-paper-inner div.paper-assign-block .title .subtitle {
  display: inline;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .title .more {
  font-size: 12px;
  color: #35495d;
  padding-top: 5px;
  display: inline-block;
  zoom: 1;
  margin-left: 450px;
}
* html .jn .container-paper .container-paper-inner div.paper-assign-block .title .more {
  display: inline;
}
*:first-child+html .jn .container-paper .container-paper-inner div.paper-assign-block .title .more {
  display: inline;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .title2 {
  color: #324a5f;
  padding-left: 0;
}
.jn .container-paper .container-paper-inner div.paper-assign-block #tabs,
.jn .container-paper .container-paper-inner div.paper-assign-block #tab-group,
.jn .container-paper .container-paper-inner div.paper-assign-block .jiaoyan-block {
  display: none;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .tab {
  height: 28px;
  line-height: 28px;
  padding-left: 28px;
  padding-right: 18px;
  color: #434343;
  margin-top: 19px;
  margin-left: 20px;
  display: inline-block;
  zoom: 1;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: url("../../images/question/jn-paper-setting-icon-add.jpg") 8px center no-repeat;
  background-color: #e6e6e6;
}
* html .jn .container-paper .container-paper-inner div.paper-assign-block .main-content .tab {
  display: inline;
}
*:first-child+html .jn .container-paper .container-paper-inner div.paper-assign-block .main-content .tab {
  display: inline;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .cancel {
  border: 1px solid #088ac5;
  background-color: #fff;
  padding: 0 38px 0 9px;
  background: url("../../images/question/jn-paper-setting-icon-cancel.jpg") right center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .user {
  padding: 0 20px 0 20px;
  background: url("../../images/question/jn-paper-setting-icon-blue-add.jpg") 8px center no-repeat;
  color: #098ac7;
  border: 1px dashed #098ac7;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .total {
  margin-top: 18px;
  margin-left: 18px;
  font-size: 14px;
  color: #34495e;
  margin-bottom: 13px;
  height: 16px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .col-content-block {
  width: 650px;
  height: 94px;
  background-color: #f1f6f5;
  width: 858px;
  margin: 0 auto 15px auto;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .col-content-block .subtitle {
  font-size: 14px;
  height: 14px;
  line-height: 14px;
  padding: 19px 0px 0px 40px;
  color: #354760;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .col-content-block .subtitle .bold {
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .col-content-block .detail-information {
  padding: 26px 0 0 64px;
  color: #354760;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .col-content-block .detail-information .number {
  padding: 0 15px;
  color: #ea1515;
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .col-content-block .detail-information .number-noborder {
  border-bottom: 0px;
  padding: 0 15px;
  color: #ea1515;
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .col-content-block .detail-information input.type-number {
  border: 0px;
  border-bottom: 1px solid #ddd;
  color: #ea1515;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
  width: 45px;
  outline: none;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line {
  height: 24px;
  margin: 12px 0 0 0;
  padding-left: 21px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line .input-block {
  height: 24px;
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line .input-block input {
  line-height: 24px;
  height: 24px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line label {
  line-height: 24px;
  height: 24px;
  float: left;
  font-size: 14px;
  padding-left: 5px;
  color: #a9a7a7;
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line .selected-item {
  color: #34495e;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line span.more-information {
  font-size: 12px;
  float: left;
  color: #a9a7a7;
  line-height: 24px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line .select-button-group {
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line .select-button-group a {
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding-bottom: 6px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  background-image: url("../../images/question/jn-paper-setting-p2.jpg");
  color: #fff;
  margin-left: 15px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-line .select-button-group a.selected {
  background-image: url("../../images/question/jn-paper-setting-p1.jpg");
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .set-time {
  display: none;
  margin-left: 40px;
  margin-top: 12px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .set-time .input-block {
  position: relative;
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .set-time .input-block label {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  line-height: 28px;
  color: #999;
  padding-left: 5px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .set-time .input-block input {
  height: 24px;
  line-height: 24px;
  width: 235px;
  border: 1px solid #d7d5d5;
  padding: 1px;
  padding-left: 5px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .set-time .time-button {
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jiaoyan-user-line {
  line-height: 24px;
  height: 24px;
  font-size: 14px;
  color: #666;
  margin-left: 40px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jiaoyan-user-line .select-one {
  color: #f06150;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jiaoyan-user-line .download-temp {
  text-decoration: underline;
  color: #f06150;
  background-color: #fff;
  margin-left: 12px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jiaoyan-user-line a.upload-again {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 80px;
  height: 22px;
  line-height: 22px;
  background-color: #54b856;
  color: #fff;
  text-align: center;
  margin-left: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jiaoyan-user-line span.more-information {
  color: #999;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jiaoyan-user-line span.download {
  color: #f06251;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .your-information {
  margin-left: 60px;
  margin-top: 14px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jianyan-input-line {
  margin-top: 12px;
  margin-left: 67px;
  margin-bottom: 24px;
  *display: inline;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jianyan-input-line input {
  width: 240px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #d7d6d6;
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jianyan-input-line .button-block {
  float: left;
  height: 22px;
  padding-top: 4px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jianyan-input-line .button-block a {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 80px;
  height: 22px;
  line-height: 22px;
  background-color: #54b856;
  color: #fff;
  text-align: center;
  margin-left: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jianyan-input-line a.upload-again {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 80px;
  height: 26px;
  line-height: 26px;
  background-color: #54b856;
  color: #fff;
  text-align: center;
  margin-left: 20px;
  text-decoration: none;
  margin-left: 10px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .jiaoyan-tab {
  margin-left: 40px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .first-line {
  margin-top: 16px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .autoheight {
  height: auto;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block {
  background-color: #f6f6f6;
  margin-left: -50px;
  margin-right: -50px;
  padding-left: 100px;
  padding-right: 54px;
  padding-top: 20px;
  padding-bottom: 9px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .input-keywords {
  position: relative;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .input-keywords label {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 26px;
  height: 26px;
  color: #a8a7a7;
  padding-left: 10px;
  width: 226px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .input-keywords input {
  width: 226px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #299ce5;
  padding: 1px 0px 1px 0;
  padding-left: 10px;
  background: url("../../images/question/jn-paper-setting-p3.jpg") 215px center no-repeat;
  background-color: #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .information-line {
  margin: 11px 0 11px 0;
  padding-left: 18px;
  font-size: 12px;
  color: #000;
  background: url("../../images/question/jn-paper-setting-p8.jpg") left center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user {
  font-size: 12px;
  width: 100%;
  text-align: center;
  background-color: #fff;
  color: #222;
  margin-bottom: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tr {
  height: 46px;
  line-height: 46px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tr th {
  border-right: 1px solid #2694c9;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tr th:last-child {
  border-right: 0px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tr td {
  border-right: 1px solid #eff0f6;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tr td:last-child {
  border-right: 0px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tr:nth-of-type(2n) {
  background-color: #f8f8f8;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tr.header-line {
  font-weight: normal;
  background-color: #4cbaef;
  color: #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .company-block table.company-user tbody tr:hover {
  background-color: #fbf6f0;
  border: 1px solid #e09a79;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .friends-block .friend-block {
  width: 200px;
  height: 66px;
  background-color: #fff;
  float: left;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #e7e7ea;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .friends-block .friend-block .portrait {
  height: 57px;
  padding-top: 9px;
  padding-left: 9px;
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .friends-block .friend-block .name-level {
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .friends-block .friend-block .name-level .name {
  font-size: 14px;
  color: #3489bb;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 19px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .friends-block .friend-block .name-level .level {
  margin-left: 10px;
  padding-left: 15px;
  background: url("../../images/question/jn-paper-setting-p5.jpg") left center no-repeat;
  color: #ffa200;
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .friends-block .select {
  background: url("../../images/question/jn-paper-setting-p7.jpg") right top no-repeat;
  border: 1px solid #de936f;
  background-color: #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .select-block .confirm-close {
  width: 65px;
  margin: 0 auto;
  font-size: 12px;
  color: #ababab;
  background: url("../../images/question/jn-paper-setting-p6.jpg") right center no-repeat;
  padding-right: 15px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .yixuanze-info {
  height: 38px;
  line-height: 38px;
  font-size: 12px;
  color: #999;
  margin-left: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .user-line .title-name {
  float: left;
  font-size: 12px;
  color: #999;
  line-height: 28px;
  margin-right: 10px;
  margin-left: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .user-line .user-tags {
  float: left;
  width: 788px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .user-line .select-tag {
  padding: 0px 21px 0px 9px;
  margin-bottom: 5px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
  color: #434343;
  border: 1px solid #088ac5;
  display: block;
  float: left;
  margin-left: 5px;
  -webkit-borders: 5px;
  border-radius: 5px;
  background: url("../../images/question/jn-paper-setting-icon-cancel.jpg") right center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password {
  position: relative;
  margin-left: 44px;
  margin-top: 10px;
  display: none;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password label {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 36px;
  line-height: 36px;
  width: 236px;
  color: #999;
  padding-left: 4px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password input {
  height: 32px;
  line-height: 32px;
  padding-top: 1px;
  padding-bottom: 1px;
  width: 236px;
  padding-left: 4px;
  border: 1px solid #d7d5d5;
  outline: none;
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password input:focus {
  border: 1px solid #5aa5cc;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password a {
  display: block;
  width: 60px;
  height: 24px;
  text-align: center;
  float: left;
  line-height: 24px;
  margin-left: 8px;
  margin-top: 6px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password a.queren {
  color: #fff;
  background-color: #54b856;
  border: 1px solid #54b856;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password a.queren:focus {
  color: #b7ddb7;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .input-block-password a.xiugai {
  border: 1px solid #54b856;
  color: #434343;
  background-color: #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content .selected-input {
  background: url("../../images/question/jn-question-assign-4.jpg") left top no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .main-content-no-margin {
  margin: 0 -50px -40px -50px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line1 {
  margin-top: 28px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line1 .title-name {
  height: 40px;
  line-height: 40px;
  float: left;
  color: #324b5d;
  width: 75px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line1 .input-block {
  float: left;
  position: relative;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line1 .input-block label {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  color: #999;
  padding-left: 10px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line1 .input-block input {
  line-height: 38px;
  height: 38px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 360px;
  outline: none;
  padding-left: 10px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line2 {
  margin-top: 16px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line2 .title-name {
  height: 40px;
  line-height: 40px;
  float: left;
  color: #324b5d;
  width: 75px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line2 .line {
  float: left;
  color: #a0a0a0;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line2 .input-block {
  float: left;
  position: relative;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line2 label {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  color: #999;
  padding-left: 10px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .jingsai-information-line2 input {
  line-height: 38px;
  height: 38px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 140px;
  outline: none;
  padding-left: 10px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .title-has-start {
  padding: 19px 0 10px 31px;
  background: url("../../images/question/jn-xieban-icon1.png") left 15px no-repeat;
  border-bottom: 1px solid #eaeaea;
  font-size: 16px;
  font-weight: bold;
  color: #34495e;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .title-has-start .more-info {
  font-size: 14px;
  font-weight: normal;
  color: #a9a7a7;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block {
  margin-top: 32px;
  margin-bottom: 15px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .radio-line {
  margin-bottom: 22px;
  color: #989898;
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .radio-line .radio-input-block {
  height: 20px;
  float: left;
  padding-left: 16px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .radio-line .radio-input-block input {
  height: 20px;
  line-height: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .radio-line label {
  float: left;
  height: 20px;
  font-size: 14px;
  padding-left: 9px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .radio-line label span.more-info {
  font-size: 12px;
  font-weight: normal;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .radio-line-select {
  color: #30495e;
  background: url("../../images/question/jn-question-assign-4.jpg") left center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .default-logo {
  margin-left: 18px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .default-logo div.img-block {
  height: 122px;
  width: 156px;
  background-color: #f9f8f8;
  border: 1px solid #e4e4e4;
  vertical-align: middle;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .default-logo .company-intro .company-intro-line {
  margin-top: 15px;
  padding-left: 24px;
  font-size: 14px;
  color: #7c7c7c;
  font-weight: bold;
  background: url("../../images/question/jn-question-xuanchuan-03.jpg") left center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .default-logo .company-intro .text-block {
  position: relative;
  margin-top: 10px;
  margin-bottom: 17px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .default-logo .company-intro .text-block label {
  position: absolute;
  top: 7px;
  left: 22px;
  color: #ababab;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .default-logo .company-intro .text-block textarea {
  height: 121px;
  width: 558px;
  border: 1px solid #e0e0e0;
  padding: 7px 22px 0 22px;
  outline: none;
  resize: none;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .new-logo-line {
  margin-left: 24px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .new-logo-line div.logo-pic .img-block {
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .new-logo-line div.logo-pic .img-infor {
  float: left;
  font-size: 14px;
  color: #797979;
  width: 300px;
  margin-left: 20px;
  margin-top: 68px;
  line-height: 26px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .new-logo-line .company-intro .company-intro-line {
  margin-top: 15px;
  padding-left: 24px;
  font-size: 14px;
  color: #7c7c7c;
  font-weight: bold;
  background: url("../../images/question/jn-question-xuanchuan-03.jpg") left center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .new-logo-line .company-intro .text-block {
  position: relative;
  margin-top: 10px;
  margin-bottom: 17px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .new-logo-line .company-intro .text-block label {
  position: absolute;
  top: 7px;
  left: 22px;
  color: #ababab;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .radio-block .new-logo-line .company-intro .text-block textarea {
  height: 121px;
  width: 558px;
  border: 1px solid #e0e0e0;
  padding: 7px 22px 0 22px;
  outline: none;
  resize: none;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xuanchuantu {
  margin-left: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xuanchuantu .img-block {
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xuanchuantu .img-infor {
  float: left;
  width: 300px;
  margin-left: 23px;
  color: #797979;
  margin-top: 147px;
  font-size: 14px;
  line-height: 28px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name {
  border-top: 1px dashed #c6c6c6;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .select-all-line {
  padding-top: 18px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .select-all-line .input-block {
  margin-left: 11px;
  float: left;
  height: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .select-all-line .input-block input {
  line-height: 20px;
  height: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .select-all-line label {
  height: 20px;
  float: left;
  margin-left: 8px;
  color: #333;
  display: block;
  font-size: 14px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .select-all-line .xieban-company-name {
  height: 20px;
  padding-left: 19px;
  color: #666;
  float: left;
  font-size: 14px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .select-all-line .xieban-close {
  height: 18px;
  width: 18px;
  border: 1px solid #e3ebf0;
  float: right;
  margin-right: 14px;
  background: url("../../images/question/jn-xieban-icon3.png") center center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban {
  margin-top: 17px;
  width: 100%;
  color: #999;
  font-size: 14px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban thead tr {
  background-color: #4cbbee;
  height: 40px;
  color: #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban thead tr th {
  border-right: 1px solid #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban thead tr th:last-child {
  border-right: 0px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban thead tr th.edit {
  text-align: left;
  padding-left: 14px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr {
  height: 44px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td {
  border-right: 1px solid #fff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td:last-child {
  border-right: 0px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.number {
  width: 50px;
  text-align: center;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.number .input-block {
  float: left;
  margin-left: 10px;
  height: 44px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.number .input-block input {
  line-height: 44px;
  height: 44px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.number label {
  display: block;
  float: left;
  line-height: 44px;
  margin-left: 7px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.edit {
  padding-left: 14px;
  width: 574px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.edit div.company-name {
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.edit input.company-name {
  float: left;
  background: none;
  border: none;
  outline: none;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.edit a.edit-button {
  width: 18px;
  height: 18px;
  display: block;
  margin-left: 15px;
  float: left;
  background: url("../../images/question/jn-xieban-icon2.png") center center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.delete {
  width: 50px;
  text-align: center;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.delete a {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background: url("../../images/question/jn-xieban-icon3.png") center center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr td.add a.add-button {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background: url("../../images/question/jn-xieban-icon4.png") center center no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name table.xieban tbody tr:nth-of-type(2n) {
  background-color: #f4f4f4;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .guize {
  margin-left: 44px;
  margin-top: 15px;
  color: #a9a7a7;
  font-size: 12px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .xieban-name .guize .guize-info {
  color: #ff7902;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .huodongdongtai {
  border-top: 0px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .huodongdongtai table.xieban {
  margin-left: 44px;
  width: 420px;
  text-align: center;
  font-size: 14px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .huodongdongtai table.xieban thead th {
  font-weight: normal;
  text-align: center;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .huodongdongtai table.paihangbang {
  width: 640px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block {
  border: 1px solid #d8e6f9;
  background-color: #eff6ff;
  font-size: 12px;
  width: 100%;
  padding: 15px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-line {
  background-color: #fff;
  padding: 15px 15px 0px 15px;
  height: 65px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-line .comment-left {
  float: left;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-line .comment-right {
  float: left;
  margin-left: 20px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-line .comment-right .comment-right-top {
  height: 30px;
  line-height: 30px;
  color: #0001ec;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-line .comment-right .comment-right-top span.date {
  color: #878787;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-line .comment-right-bottom .tab {
  float: left;
  padding: 0 11px 0 11px;
  display: block;
  color: #666667;
  background-color: #eff6ff;
  margin-right: 10px;
  line-height: 24px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-inter {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
  height: 49px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .comment-block .comment-person-inter-last {
  border-bottom: 0px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-tabs {
  padding-top: 16px;
  padding-left: 50px;
  padding-right: 50px;
  border-bottom: 1px solid #eaeaea;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-tabs .module-tab {
  float: left;
  display: block;
  text-align: center;
  width: 116px;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: #666;
  border: 1px solid #d8e6f9;
  border-bottom: 0;
  margin-left: 6px;
  background-color: #eff6ff;
  font-weight: bold;
  position: relative;
  top: 1px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-tabs .selected {
  border: 1px solid #eaeaea;
  background-color: #fff;
  border-bottom: 1px solid #fff;
  position: relative;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-tabs .selected .close-tab {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 16px;
  height: 16px;
  background: url("../../images/question/jn-chuti-zidingyi-01.png") left bottom no-repeat;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-tabs .add-module {
  background: url("../../images/question/jn-chuti-zidingyi-02.png") 15px center no-repeat;
  background-color: #eff6ff;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-body .module-title {
  margin-top: 23px;
  margin-left: 6px;
  color: #666;
  font-size: 14px;
  padding-left: 50px;
  padding-right: 50px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-body .input-block {
  margin-top: 9px;
  margin-left: 6px;
  padding-left: 50px;
  padding-right: 50px;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-body .input-block input {
  height: 28px;
  line-height: 28px;
  width: 444px;
  padding: 1px;
  border: 1px solid #e3e3e3;
}
.jn .container-paper .container-paper-inner div.paper-assign-block .module-body .module-content-title {
  margin-top: 21px;
  margin-left: 6px;
  color: #434343;
  font-size: 14px;
  padding-left: 50px;
  padding-right: 50px;
}
.jn .container-paper .container-paper-inner div.self-module {
  padding: 0;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi {
  color: #a9a8a8;
  font-size: 14px;
  padding-bottom: 300px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .title-select {
  color: #344a5d;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .no-pride-line {
  padding-top: 33px;
  padding-left: 11px;
  font-size: 16px;
  padding-bottom: 14px;
  border-bottom: 1px solid #eaeaea;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .no-pride-line .input-block {
  float: left;
  height: 18px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .no-pride-line .input-block input {
  height: 18px;
  line-height: 18px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .no-pride-line label {
  display: block;
  float: left;
  height: 18px;
  margin-left: 9px;
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .has-pride-line {
  margin: 13px 0 0 11px;
  font-size: 16px;
  height: 20px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .has-pride-line .input-block {
  float: left;
  height: 20px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .has-pride-line .input-block input {
  height: 20px;
  line-height: 20px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .has-pride-line label {
  display: block;
  float: left;
  height: 20px;
  margin-left: 9px;
  font-weight: bold;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .zishi-image-block {
  margin-top: 21px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .zishi-image-block ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  padding-left: 8px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .zishi-image-block ul li {
  float: left;
  margin-right: 64px;
  margin-bottom: 21px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .zishi-image-block ul li:last-child {
  margin-right: 0px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .zishi-image-block ul li.upload {
  margin-right: 0px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content {
  margin: 21px 0px 0px 37px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .title-name {
  font-weight: bold;
  padding-left: 28px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .guize {
  background: url("../../images/question/jn-information-icon-grey1.jpg") left center no-repeat;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .jiangpin {
  background: url("../../images/question/jn-information-icon-grey2.jpg") left center no-repeat;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .guize-select {
  background: url("../../images/question/jn-information-icon-blue1.jpg") left center no-repeat;
  color: #7d7d7d;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .jiangpin-select {
  background: url("../../images/question/jn-information-icon-blue2.jpg") left center no-repeat;
  color: #7d7d7d;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .input-block {
  position: relative;
  margin-top: 11px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .input-block label {
  position: absolute;
  top: 8px;
  left: 26px;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .input-block textarea {
  padding-top: 8px;
  padding-left: 26px;
  height: 55px;
  width: 540px;
  border: 1px solid #e0e0e0;
  resize: none;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .bisai-info {
  margin-top: 15px;
  padding-left: 27px;
  background: url("../../images/question/jn-information-icon-grey3.jpg") left center no-repeat;
}
.jn .container-paper .container-paper-inner div.jiangpinshezhi .pride-content .bisai-info-select {
  background: url("../../images/question/jn-information-icon-blue3.jpg") left center no-repeat;
  color: #ef6251;
}
.jn .small-icon {
  float: right;
  height: 52px;
  padding-left: 20px;
  border-left: 1px solid #d9e6f9;
  display: inline;
  position: absolute;
  top: 0px;
  right: 0px;
}
.jn .small-icon a {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  margin-top: 20px;
  margin-right: 10px;
}
.jn .small-icon a.edit {
  background: url("../../images/question/jn-question-icon-edit.png") center center no-repeat;
}
.jn .small-icon a.delete {
  background: url("../../images/question/jn-question-icon-delete.png") center center no-repeat;
}
.jn .small-icon a.share {
  background: url("../../images/question/jn-question-icon-share.png") center center no-repeat;
}
